# tox.ini
[tox]
isolated_build = true
envlist = py{311,312}, lint, type, security
skip_missing_interpreters = true

[testenv]
description = Run unit tests via poetry
allowlist_externals = poetry
passenv = HOME, PYTHONPATH
commands =
    poetry install --no-interaction
    poetry run pytest tests/ -v --durations=10 --cov=src --cov-report=term --cov-report=html --cov-fail-under=80

[testenv:lint]
description = Run linting checks
commands =
    poetry install --no-interaction
    poetry run black --check src tests
    poetry run isort --check-only src tests
    poetry run flake8 src tests
    poetry run ruff check src tests

[testenv:format]
description = Format code
commands =
    poetry install --no-interaction
    poetry run black src tests
    poetry run isort src tests

[testenv:type]
description = Run type checking
commands =
    poetry install --no-interaction
    poetry run mypy src

[testenv:security]
description = Run security checks
commands =
    poetry install --no-interaction
    poetry run bandit -r src -ll

[testenv:docs]
description = Build documentation
commands =
    poetry install --no-interaction
    poetry run sphinx-build -b html docs docs/_build

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.tox,.venv
